CACHE MANIFEST
NETWORK:
/data
/js/Stats.js
/js/copperlicht.js
/js/Detector.js
/js/game-general.js
/js/game-salleLocalStorage.js
/js/game-salleDocumentation.js
/pages/flash.html
/pages/webgl.html
/pages/online.html

CACHE:
/js/jquery.min.js
/js/jquery.nyroModal.custom.min.js
/js/jquery.nyroModal-ie6.min.js
/js/modernizr.js
/js/slides.js
/js/prettify.js
/documentation/Fichiers.pdf
/documentation/WEBGL.html
/img/ajaxLoader.gif
/img/close.gif
/img/flash.png
/img/html.png
/img/logo_big.png
/img/logo_small.png
/img/next.gif
/img/planes.gif
/img/prev.gif
/img/webgl.png
/pages/formulaire.html
/pages/formulaireMemo.html
/pages/html.html
/pages/info-LocalStorage.html
/pages/livre.html
/pages/modeEmploi.html
/pages/offline.html
/styles/nyroModal.css
/styles/style.css
/styles/slides.css
/styles/fonts.css
/styles/fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff
/styles/fonts/DroidSansMono.woff
/styles/fonts/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff
/styles/fonts/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff
/styles/fonts/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff

